<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UploadVideosCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="304" height="286"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="304" height="286"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_none_img_small" translatesAutoresizingMaskIntoConstraints="NO" id="wPb-Bi-Qfw">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="286"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-3y-OFg">
                        <rect key="frame" x="8" y="241" width="288" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Q4j-5N-NxH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Nee-3y-OFg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Cxi-JN-Ang"/>
                <constraint firstAttribute="trailing" secondItem="Nee-3y-OFg" secondAttribute="trailing" constant="8" id="Gfu-j6-y9z"/>
                <constraint firstItem="wPb-Bi-Qfw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="McZ-SI-2gm"/>
                <constraint firstAttribute="trailing" secondItem="wPb-Bi-Qfw" secondAttribute="trailing" id="S7H-dn-Bii"/>
                <constraint firstAttribute="bottom" secondItem="Nee-3y-OFg" secondAttribute="bottom" constant="5" id="i9m-VE-unR"/>
                <constraint firstAttribute="bottom" secondItem="wPb-Bi-Qfw" secondAttribute="bottom" id="rO1-8P-JBO"/>
                <constraint firstItem="wPb-Bi-Qfw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="z54-dP-BKO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="304" height="286"/>
            <connections>
                <outlet property="bgImageView" destination="wPb-Bi-Qfw" id="yFX-ey-bzE"/>
                <outlet property="videoTitle" destination="Nee-3y-OFg" id="etb-Ic-hRE"/>
            </connections>
            <point key="canvasLocation" x="-87" y="-396"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="main_none_img_small" width="225" height="400"/>
    </resources>
</document>
